#### db server infoamtion ####
#### xml(web), properties(spring) file ####

jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/scott?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = user
jdbc.mysql.pass = 1234



#### custom table dml query ####
jdbc.sql.select = SELECT * FROM custom WHERE num=?
jdbc.sql.selectAll = SELECT * FROM custom